<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upcoming Events</title>
    <link rel="stylesheet" href="event-description-style.css" />
  </head>

  <header>
    <div class="off-screen-menu">
      <ul>
        <li><a href="../HomePage/home.html">Home</a></li>
        <li><a href="../Standards/standards.html">Standards of Movement</a></li>
        <li>
          <a href="../Upcoming-Events/upcomingevents.html">Upcoming Events</a>
        </li>
        <!-- <li><a href="../Articles/articles.html">Articles</a></li> -->
        <li><a href="../Contact/contact.html">Contact</a></li>
        <li><a href="../Archives/archives.html">Archive</a></li>
      </ul>
    </div>

   <nav>
     <a href="../HomePage/home.html"><h1>CLUBCUESSY</h1></a>
      <div class="ham-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>

  <!-- Event Description Section -->
  <main class="event-description-container">
    <div class="event-flyer">
      <img src="../Upcoming-Events/img/OCT26_V1.JPG" alt="Event Flyer" />
    </div>
    <div class="event-info">
      <h2 class="event-title">CLUBCUESSY presenta: LUCHA LIBRE</h2>
      <div class="event-body">
        <p>ON THE DAY OF ALL HALLOWS' EVE, GHOULS AND GREMLINS GATHER FOR THE REAPING OF A HAUNTED CLUBCUESSY DANCE FLOOR. IN A SPECIAL EDITION OF FIGHT CLUB VOLUME 2, THIS SECRET LINEUP CONTAINS TWICE THE HORRORS WITH BACK-TO-BACK DJs SPINNING UNTIL THE BODIES HIT THE FLOOR.</p>
      </br>
      <p>IN THE FIRST OF ITS KIND, CLUBCUESSY HAS MADE THE DECISION TO MAKE THIS EVENT A 21+ EVENT. WITH THIS MOVE IN A RE-IMAGINED LOCATION, CLUBCUESSY TRANSPORTS EACH OF ITS ATTENDEES INTO A PORTAL OF UNKNOWN MYSTERIES AND ENDLESS DESIRES. EXPERIENCE THIS SOUL-CHANGING EXPERIENCE WITH THIS ONCE IN A LIFETIME EVENT. </p>
        </br>
        <p>TO ENSURE THE SAFETY OF ALL, PLEASE READ OUR STANDARDS OF MOVEMENT. IF YOU CAN NOT AFFORD IT FOR WHATEVER REASON, PLEASE CONTACT US. THIS IS A 21+ EVENT. WE DO NOT TOLERATE ANY FORM OF HATE OR DISCRIMINATION. BYOB IS ALLOWED (NO GLASS CONTAINERS).</p>
      </div>
<script async src="https://js.stripe.com/v3/pricing-table.js"></script>
<stripe-pricing-table pricing-table-id="prctbl_1UOZdMQQ6SW4BdOnXVM9HRk2"
publishable-key="pk_live_51Sc7ojQQ6SW4BdOn3BU42HvvDJcsMUoETb8DqZtNa6f2bQ3F97430hF1fullr2AT5do5Glmu0PwjKy4FO2j8xav100J9NRPSdM">
</stripe-pricing-table>
    </div>
  </main>
  <!-- End of Event Description -->

  <footer>
    <p>&copy; 2026 CLUBCUESSY. All rights reserved.</p>
    <div class="background-music">
      <audio controls autoplay loop>
        <!-- <source src="../HomePage/audio/clubcuessy.wav" type="audio/mpeg" /> -->
        // Add audio source here
      </audio>
    </div>
    <div class="smc-image">
       <a img href="https://www.youtube.com/@SaturdayMorningCartoonsMusic">
          <img
            class="smc-logo"
            src="../HomePage/img/smc_logo.png"
            alt="Saturday Morning Cartoons Logo"
          />
        </a>
        <a img href="../Upcoming-Events/clubcuessy-jan-26.html">
          <img
            class="zoobieville-logo"
            src="../HomePage/img/Zoobieville_logoBW.png"
            alt="Zoobieville Records Logo"
          />
        </a>
    </div>
  </footer>
  <script src="event-description-script.js"></script>
</html>